<!DOCTYPE html>
<html>
    <head>
            <title>MEOW MEOW</title>
            <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <div class="mainTitle">
                <h1>For Real Finances</h1>
            </div>
            <div class="mainNav">
                <ul>
                    <li><a href="$">Home</a></li>
                    <li><a href="$">Product</a></li>
                    <li><a href="$">Pricing</a></li>
                    <li><a href="$">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="mainContainer">
        <div class="contentBox">
            <div class="smallBox">
                <h3>Dashboard</h3>
                <p>meowmeowmeowmeowmeow
                    meowmeowmeowmeowmeow
                    meowmeowmeowmeowmeow
                    meowmeowmeowmeowmeow
                    meowmeowmeowmeowmeow
                    meowmeowmeowmeowmeow
                    meowmeowmeowmeowmeow
                    meowmeowmeowmeowmeow
                </p>
                <div class="btn">More info</div>
            </div>
        </div>

        <div class="contentBox">
            <div class="smallBox">
                <h3>Budget</h3>
                <p>meowmeowmeowmeowmeow
                    meowmeowmeowmeowmeow
                    meowmeowmeowmeowmeow
                    meowmeowmeowmeowmeow
                    meowmeowmeowmeowmeow
                    meowmeowmeowmeowmeow
                    meowmeowmeowmeowmeow
                    meowmeowmeowmeowmeow
                </p>
                <div class="btn">More info</div>
            </div>
        </div>

        <div class="contentBox">
            <div class="smallBox">
                <h3>Checkbooks</h3>
                <p>meowmeowmeowmeowmeow
                    meowmeowmeowmeowmeow
                    meowmeowmeowmeowmeow
                    meowmeowmeowmeowmeow
                    meowmeowmeowmeowmeow
                    meowmeowmeowmeowmeow
                    meowmeowmeowmeowmeow
                    meowmeowmeowmeowmeow
                </p>
                <div class="btn">More info</div>
            </div>
        </div>

        <div class="contentBox">
            <div class="smallBox">
                <h3>Money</h3>
                <p>meowmeowmeowmeowmeow
                    meowmeowmeowmeowmeow
                    meowmeowmeowmeowmeow
                    meowmeowmeowmeowmeow
                    meowmeowmeowmeowmeow
                    meowmeowmeowmeowmeow
                    meowmeowmeowmeowmeow
                    meowmeowmeowmeowmeow
                </p>
                <div class="btn">More info</div>
            </div>
        </div>
    </div>
    </body>
</html>